/* Colors */
$dark: #040c1f
$primary: #796eff

/* Buttons */
.button
  border: none
  border-radius: 7px
  padding: 20px 40px
  font-size: 16px
  font-weight: 700
  &_light
    background-color: #fff
  &_dark
    background-color: $primary
    color: #fff
  &_black
    background-color: $dark
    color:#fff


.input
  border: 1px solid #95989a
  padding: 19px 30px 
  border-radius: 7px
  font-size: 16px

img
  max-width: 100%
  
body
  font-size: 20px
  margin: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400
.header
  background: $dark url(../img/header_bg.jpg) center no-repeat / cover
  padding: 70px 0 100px
  color: #fff
  &__top
    margin-bottom: 90px
  &-phones
    text-align: right
    &__number
      color: #fff
      text-decoration: none
      display: inline-block
      margin-left: 60px
  &__description
    font-size: 30px
    margin-bottom: 60px
  &__triggers
    margin-bottom: 60px

.section
  padding: 90px 0
  &_dark
    background-color: $dark
    color: #fff
  &-title
    font-size: 30px
    &_dark
      font-size: 26px
      line-height: 1.4
  &__title
    margin-bottom: 100px
  &__description
    font-size: 16px
    margin-bottom: 40px
  &__form
    margin-bottom: 70px

.product
  &-card
    text-align: center
    padding: 30px
    box-shadow: 0 3px 15px rgba(51, 51, 51, 0.19)
    border-radius: 7px
    &__title
      font-size: 24px
    &__text
      margin-bottom: 20px
    &__price
      display: block
      font-size: 24px
      margin-bottom: 20px
    &__button
      display:block
      width: 100%

  &__card
    margin-bottom: 34px

.help
  background: $dark url('../img/office.png') no-repeat center right 15% / 450px

.form
  &__input
    vertical-align: middle
    min-width: 250px
    margin-right: 15px
  &__button
    vertical-align: middle
      
.policy-link
  color: #fff

.extra
  &-card  
    &s
      display: flex
      justify-content: space-between
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    padding: 25px
    flex-basis: 24%
    display: flex
    flex-direction: column
    justify-content: inherit
    &__title
      font-size: 24px
      margin-top: 0
    &__text
      min-height: 120px
      margin-bottom: 20px
    &__price
      font-size: 24px
      color: $primary
      margin-bottom: 20px

.reason
  &__title
    &:before
      content: ''
      display: inline-block
      vertical-align: bottom
      margin-right: 10px
      width: 25px
      height: 25px
      background: url('../img/check.png') center no-repeat / 100%
  
.tinkoff
  background: $dark url('../img/tinkoff.png') no-repeat center right 8% / 450px

.contacts
  position: relative
  &__title  
    font-size: 24px
    margin-top: 40px
    margin-bottom:15px
  &__address
    font-style: normal
  &__text 
    font-size: 14px
    margin-bottom: 40px
  &__phone
    text-decoration: none
    display: block
    color: $dark    
.map
  position: absolute
  right: 0
  top: 0
  width: 60%
  height: 100%  

